{
  "version": 2,
  "builds": [
    { "src": "api/analyze-message.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/analyze-message", "dest": "/api/analyze-message.js" },
    { "src": "/", "dest": "/api/analyze-message.js" }
  ]
}

